APP_NAME="gurufor.com"
APP_NAME_DEFAULT="retreat.guru"
APP_ENV=local
APP_KEY=base64:2qI3WdxteOHUephCTxZquZ8/kuyUMOJ6zjS3oPbaG+Y=
APP_DEBUG=true
APP_URL=http://gurufor.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a0258452_guru
DB_USERNAME=a0258452_guru
DB_PASSWORD=Dfvgbh1990$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

UNITPAY_DOMAIN=unitpay.ru
UNITPAY_SECRET_KEY=239e187b91cea4e183f5d2e69afa41ed
UNITPAY_SECRET_KEY_TEST=CBB55DACDAB-79641831E22-57D42323B7
UNITPAY_PROJECT_ID=295051
UNITPAY_PUBLIC_KEY=295051-30373
UNITPAY_DESC="Оплата за мероприятие: "

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
